<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            background-color: #F0F0F2;
            font-family: 'Poppins', sans-serif;
            position: relative;  
        }

        .container{
            width: 700px;
            background-color: #fff;
            position: absolute;
            transform: translate(-50%);
            left: 50%;
            top: 15%;
            padding: 40px;
            border-radius: 10px;  
            
        }

        h1{
            margin-bottom:20px ;
        }

        p{
            font-size: 15px;
            word-spacing: 2px;
            margin-bottom:20px;
        }

        a{
            text-decoration: none;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Example Domain</h1>
        <p>
            This domain is for use in illustrative examples in documents.
            You may use this domain in literature without prior coordination or asking for permission.
        </p>
        <p>
            <a href="https://www.iana.org/domains/reserved">More information...</a>
        </p>
    </div>
</body>
</html>